;state=1 hides element
;state=2 DISABLES BUTTON
;state=8 Default Selection
;state=16 Really really hidden

;State 2048 = toggle button
;State 4096 = sticky button
;state 65536 = active when app is paused
;
;to wrap = Wrappable=1
;
;action=
;	1 -> show target layout on select
;	2 -> hide target layout on select
;	3 -> show target layout on select, hide target layout on deselect
;	4 -> show target layout, hide current layout
;target=<id of target layout>
;
;textid=<id of default text for control>
;
;to set an element's position as a percentage:
;	xispercent=1 treats x value as a percentage (0-100)
;	yispercent=1 treats y value as a percentage (0-100)
;
;	0 = left justified, 50 = center justified, 100 = right justified
;
;to display text with a shadow: shadowtext=1
;to display text without a shadow: shadowtext=0
;UIButton and UIText set shadowtext=1 by default
;everything else sets shadowtext=0 by default
;
;to make a layout draggable:
;	set alias=-1 in an element of that layout (preferably the background and/or title)
;	when users click on that aliased element, they can drag the layout
;

[LayoutInfo]
x=0
y=0
dx=whole
dy=whole
id=2
helpid=2
layer=2

;[Filler1]
;type=UIImage
;id=1031
;x=left
;y=top
;dynamicheight=1
;normal=ui/main/bg1.tga
;layer=0

[Background1]
type=UIImage
id=1032
x=left
y=top
animation=ui/main/backgnd1/backgnd1
layer=2

[Filler2]
type=UIImage
id=1033
anchor1=1032
anchor2=1034
x=left
y=top
dy=whole
dynamicheight=1
transparent=0
animation=ui/main/bg2/bg2
layer=0

[Background2]
type=UIImage
id=1034
x=left
y=bottom
animation=ui/main/backgnd2/backgnd2
layer=2

[Background3]
type=UIImage
id=1035
x=left
y=bottom
animation=ui/main/backgnd3/backgnd3
layer=2

[Filler3]
type=UIImage
id=1036
anchor1=1035
anchor2=1037
x=left
y=bottom
dx=whole
dynamicwidth=1
backcolor=255
backcolor=0
backcolor=255
transparent=0
animation=ui/main/bg3/bg3
layer=0

[Background4]
type=UIImage
id=1037
x=center
y=bottom
animation=ui/main/backgnd4/backgnd4
layer=1

[Filler4]
type=UIImage
id=1038
anchor1=1037
anchor2=1039
x=left
y=bottom
dx=whole
dynamicwidth=1
backcolor=255
backcolor=0
backcolor=255
transparent=0
animation=ui/main/bg4/bg4
layer=0

[Background5]
type=UIImage
id=1039
x=right
y=bottom
animation=ui/main/backgnd5/backgnd5
layer=3

[OPButtonSet]
type=UIRadioSet
id=1025
button=1000
button=1001
button=1002
button=1003
button=1004
button=1005
button=1019
button=1098
button=1010
button=1012
button=1014
button=1050
button=1051

[BuyAnimal]
type=UIButton
id=1000
helpid=1000
anchor=1032
x=4
y=60
animation=ui/main/buyanim/buyanim
layer=5
state=2048
action=3
target=3

[BuyHabitat]
type=UIButton
id=1002
helpid=1002
anchor=1032
x=4
y=13
animation=ui/main/habitat/habitat
layer=5
state=2048
action=3
target=8

[BuyObject]
type=UIButton
id=1001
helpid=1001
anchor=1032
x=4
y=108
animation=ui/main/buyobj/buyobj
layer=5
state=2048
action=3
target=4

[Buy Staff]
type=UIButton
id=1005
helpid=1005
anchor=1032
x=4
y=154
animation=ui/main/person/person
layer=5
state=2048
action=3
target=10

[Single_Undo]
type=UIButton
id=1075
helpid=1075
anchor=1032
x=1
y=258
animation=ui/main/undo/undo
layer=5
state=1
state=2

[Clear_Objects]
type=UIButton
id=1028
helpid=1025
anchor=1032
x=1
y=293
animation=ui/main/bdoz/bdoz
layer=5
state=2048

[Messages]
type=UIButton
id=1006
helpid=1006
anchor=1032
x=1
y=328
animation=ui/main/msgs/msgs
layer=5
state=0
state=2048

[ResearchButton]
type=UIButton
id=1019
helpid=1019
anchor=1032
x=1
y=363
animation=ui/main/resr/resr
layer=5
action=3
target=15
state=2048

[Scenario_Data_Tab]
type=UIButton
id=4107
helpid=4107
anchor=1032
x = 1
y = 398
animation=ui/scenario/scenbut/scenbut
layer=5
state=2048
action=3
target=803

[GameOpts]
type=UIButton
id=1004
helpid=1004
anchor=1032
x=1
y=433
animation=ui/main/gameopt/gameopt
layer=5
state=2048
action=3
target=5

[Snap Shot]
type=UIButton
id=1099
helpid=1099
anchor=1034
x=5
y=86
animation=ui/sharedui/snap/snap
layer=5

[PauseButton]
type=UIButton
id=1071
helpid=1071
anchor=1035
x=170
y=80
animation=ui/main/pause/pause
layer=5

[PlayButton]
type=UIButton
id=1072
helpid=1072
anchor=1035
x=170
y=80
animation=ui/main/play/play
layer=5
state=1
state=65536

[Date]
type=UIText
id=1030
helpid=1030
anchor=1071
x=25
y=7
dx=108
dy=fitfont
font=1017
fontsize=1018
border=2
justify=center
forecolor=83
forecolor=219
forecolor=83
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5

[Money]
type=UIText
id=1016
helpid=1016
anchor=1037
x=90
y=9
dx=125
dy=fitfont
font=1017
fontsize=1018
justify=center
border=2
forecolor=255
forecolor=212
forecolor=60
backcolor=68
backcolor=36
backcolor=20
transparent=1
layer=5

[ZooStatusButton]
type=UIButton
id=1014
helpid=1014
anchor=1037
animation=ui/main/zstat/zstat
x=231
y=3
layer=5
state=2048
action=3
target=14

[ZooStatusBackground]
type=UIImage
id=1080
anchor=1014
x=26
y=5
animation=ui/main/progbck/progbck
layer=4
alias=1015

[ZooStatus]
type=UIStatusImage
id=1015
helpid=1015
anchor=1014
x=31
y=9
dx=45
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=5


[ZoomIn]
type=UIButton
id=1007
helpid=1007
anchor=1034
x=14
y=17
animation=ui/main/zoomin/zoomin
layer=5

[ZoomOut]
type=UIButton
id=1023
helpid=1023
anchor=1034
x=5
y=24
animation=ui/main/zoomout/zoomout
layer=5
state=1

[Minimap]
type=ZTMiniMap
id = 1026
helpid = 1026
anchor = 1034
x=10
y=44
dx=139
dy=69
backcolor=255
backcolor=0
backcolor=255
layer=5
colormap=ui/miniclr.cfg

; Entity Toggle buttons new for Dino

[Tree Toggle]
type=UIButton
id=1066
helpid=1066
anchor=1034
x=147
y=81
animation=ui/main/trees/trees
layer=5
state=2048 

[Guest Toggle]
type=UIButton
id=1068
helpid=1068
anchor=1034
x=127
y=90
animation=ui/main/guests/guests
layer=5
state=2048  


[Building Toggle]
type=UIButton
id=1067
helpid=1067
anchor=1034
x=106
y=100
animation=ui/main/builds/builds
layer=5
state=2048 
 



[RotateCCW]
type=UIButton
id=1008
helpid=1008
anchor=1034
x=6
y=40
animation=ui/main/rotr/rotr
layer=5

[RotateCW]
type=UIButton
id=1009
helpid=1009
anchor=1034
x=26
y=27
animation=ui/main/rotl/rotl
layer=5

[AnimalStatusButton]
type=UIButton
id=1010
helpid=1010
anchor=1039
x=0
y=3
animation=ui/main/astat/astat
layer=5
state=2048
action=3
target=16

[AnimalStatusBackground]
type=UIImage
id=1081
anchor=1010
x=27
y=5
animation=ui/main/progbck/progbck
layer=4
alias=1011

[AnimalStatus]
type=UIStatusImage
id=1011
helpid=1011
anchor=1010
x=32
y=9
dx=45
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=5

[GuestStatusButton]
type=UIButton
id=1012
helpid=1012
anchor=1039
x=85
y=3
animation=ui/main/gstat/gstat
layer=5
state=2048
action=3
target=12

[GuestStatusBackground]
type=UIImage
id=1082
anchor=1012
x=27
y=5
animation=ui/main/progbck/progbck
layer=4
alias=1013

[GuestStatus]
type=UIStatusImage
id=1013
helpid=1013
anchor=1012
x=32
y=9
dx=45
image=ui/sharedui/statr.tga
image=ui/sharedui/staty.tga
image=ui/sharedui/statg.tga
transition=25
transition=50
layer=5

[HabitatStatusButton]
type=UIButton
id=1050
helpid=1050
anchor=1039
x=170
y=3
animation=ui/main/hstat/hstat
layer=5
state=2048
action=3
target=30

[StaffStatusButton]
type=UIButton
id=1051
helpid=1051
anchor=1039
x=206
y=3
animation=ui/main/staff/staff
layer=5
state=2048
action=3
target=31

[Developer]
type=UIButton
id=1098
helpid=1098
x=0
y=0
yispercent=1
animation=ui/main/devmenub/devmenub
layer=5
action=3
target=34
state=2048
